{
     "cmake.configureSettings": {
        "CMAKE_TOOLCHAIN_FILE":
            //"C:/Users/Cpt. Eg1r/Documents/vcpkg/scripts/buildsystems/vcpkg.cmake",
            "F:/IDEs/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
    },
    "cmake.configureArgs" : [ 
        "-DBUILD_TYPE:STRING=${buildType}"
    ],
    "cmake.debugConfig": {
        //"args": ["./PackageInfo.es", "-target", "c:/Users/Cpt. Eg1r/.eec/targets/win64/targetInfo.json", "-triplet", "x86_64-pc-windows-msvc", "-emit-llvm", "-g", "-O0", "-o", "./output"]
        //"args": ["./PackageInfo.es", "-target", "c:/Users/Cpt. Eg1r/.eec/targets/M72OD20R/targetInfo.json", "-triplet", "thumbv7m-none-none-eabi", "-emit-llvm", "-g", "-O0", "-o", "./output"]
        // "args": ["${workspaceFolder}/build/PackageInfo.es", "-target", "c:/Users/Cpt. Eg1r/.eec/targets/M72OD20R/targetInfo.json", "-emit-llvm", "-g", "-O0", "-o", "./output"]
        
        // "args": ["${workspaceFolder}/build/PackageInfo.es", 
        // "-target", "c:/Users/Cpt. Eg1r/.eec/targets/M72OD20R/targetInfo.json", 
        // "-jit", "-emit-llvm", "-g", "-O0",
        // "-o", "./output"]

        // "args": ["${workspaceFolder}/build/PackageInfo.es", 
        // "-target", "c:/Users/Cpt. Eg1r/.eec/targets/x64-windows/targetInfo.json", 
        // "-emit-llvm", "-g", "-O0", "-drtc",
        // "-o", "./output"]
        // "args": ["${workspaceFolder}/build/PackageInfo.es", "-target", "c:/Users/Cpt. Eg1r/.eec/targets/M72OD20R/targetInfo.json", "-jit", "-emit-llvm", "-g", "-O3", "-o", "./output"]
        // "args": ["c:/Users/Cpt. Eg1r/Desktop/GUI_test/PackageInfo.es", 
        // "-target", "c:/Users/Cpt. Eg1r/.eec/targets/M72OD20R/targetInfo.json", 
        // "-triplet", "thumbv7m-none-none-eabi", 
        // "-jit",
        // "-emit-llvm", "-g", "-O0", 
        // "-o", "c:/Users/Cpt. Eg1r/Desktop/GUI_test/out/M72OD20R/output"]

        // "args": [
        //     "C:\\Users\\Cpt. Eg1r\\Desktop\\mRack/PackageInfo.es", 
        //     "-target", "c:\\Users\\Cpt. Eg1r\\.eec\\targets\\M72OD20R\\targetInfo.json", 
        //     "-triplet", "thumbv7m-none-none-eabi", "-S", "-emit-llvm", "-g", "-O0", "-jit",
        //     "-o", "C:\\Users\\Cpt. Eg1r\\Desktop\\mRack/out" 
        // ]

    },
    "files.associations": {
        "chrono": "cpp",
        "deque": "cpp",
        "functional": "cpp",
        "xutility": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "array": "cpp",
        "memory": "cpp",
        "tuple": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "charconv": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "coroutine": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "map": "cpp",
        "resumable": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "format": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "random": "cpp",
        "ranges": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "span": "cpp",
        "sstream": "cpp",
        "stack": "cpp",
        "stdexcept": "cpp",
        "stop_token": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xhash": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocbuf": "cpp",
        "xlocinfo": "cpp",
        "xlocmes": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtree": "cpp",
        "*.def": "cpp",
        "codecvt": "cpp",
        "filesystem": "cpp",
        "*.rh": "cpp",
        "numeric": "cpp",
        "queue": "cpp",
        "*.inc": "cpp",
        "any": "cpp",
        "valarray": "cpp",
        "freertos.h": "c",
        "strstream": "cpp"
    },
    "memory-view.showMemoryPanel": true,
    "eepl.target.device": {
        "description": "[Device]",
        "devManId": 0,
        "devName": "Select Target",
        "frameWorkVerA": 0,
        "frameWorkVerB": 22,
        "triplet": "thumbv7m-none-none-eabi",
        "pathToFile": "",
        "periphInfo": {
            "aoCount": 3,
            "relayCount": 6,
            "uartCount": 8,
            "uiCount": 11,
            "flashSize": 262144,
            "ramSize": 65536,
            "flashPageSize": 256,
            "isDesktop": false,
            "isResourcesInternal": false
        },
        "stdlib": "armv7m",
        "includePaths": [],
        "stdlibs": [],
        "runtime": "clang_rt.builtins-armv7m"
    }
}